#preload = ~/Pictures/romb.png
preload = ~/Pictures/bgwallpaper.png

# .. more preloads

#wallpaper = eDP-1,~/Pictures/romb.png
wallpaper = eDP-1,~/Pictures/bgwallpaper.png
ipc = off

# .. more monitors
